StartFontMetrics 4.1
FontName Comics-Regular
FullName Comics Regular
Notice ÿÿPat Snyder,1797 Ross Inlet,Coos Bay OR 97420 Shwre $14
EncodingScheme FontSpecific
FamilyName Comics
Weight Regular
Version Altsys Fontographer 3.5  8/29/92
Characters 181
ItalicAngle 0.0
Ascender 983
Descender -200
UnderlineThickness 20
UnderlinePosition -133
IsFixedPitch false
FontBBox -30 -156 1302 983
StartCharMetrics 268
C 0 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 1 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 2 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 3 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 4 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 5 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 6 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 7 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 8 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 9 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 10 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 11 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 12 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 13 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 14 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 15 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 16 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 17 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 18 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 19 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 20 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 21 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 22 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 23 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 24 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 25 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 26 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 27 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 28 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 29 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 30 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 31 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 32 ; WX 500 ; N space ; B 56 1 274 817 ;
C 33 ; WX 318 ; N exclam ; B 56 1 274 817 ;
C 34 ; WX 336 ; N quotedbl ; B 31 449 301 807 ;
C 35 ; WX 497 ; N numbersign ; B 24 165 459 600 ;
C 36 ; WX 344 ; N dollar ; B 33 94 327 843 ;
C 37 ; WX 553 ; N percent ; B 12 17 529 872 ;
C 38 ; WX 582 ; N ampersand ; B 12 -36 570 760 ;
C 39 ; WX 175 ; N quotesingle ; B 31 459 141 807 ;
C 40 ; WX 318 ; N parenleft ; B 12 19 272 855 ;
C 41 ; WX 318 ; N parenright ; B 17 -51 278 728 ;
C 42 ; WX 624 ; N asterisk ; B 64 240 567 787 ;
C 43 ; WX 399 ; N plus ; B 35 220 374 564 ;
C 44 ; WX 234 ; N comma ; B 46 -92 194 150 ;
C 45 ; WX 438 ; N hyphen ; B 54 319 392 448 ;
C 46 ; WX 216 ; N period ; B 43 -19 160 103 ;
C 47 ; WX 469 ; N slash ; B 15 5 535 858 ;
C 48 ; WX 490 ; N zero ; B 22 -2 457 831 ;
C 49 ; WX 204 ; N one ; B 38 26 150 810 ;
C 50 ; WX 503 ; N two ; B 24 3 478 839 ;
C 51 ; WX 511 ; N three ; B 4 -63 490 779 ;
C 52 ; WX 637 ; N four ; B 0 -14 672 814 ;
C 53 ; WX 560 ; N five ; B 40 38 530 839 ;
C 54 ; WX 522 ; N six ; B 37 42 509 842 ;
C 55 ; WX 529 ; N seven ; B 6 -71 533 750 ;
C 56 ; WX 501 ; N eight ; B 21 14 491 833 ;
C 57 ; WX 511 ; N nine ; B 12 14 495 833 ;
C 58 ; WX 216 ; N colon ; B 48 3 167 489 ;
C 59 ; WX 234 ; N semicolon ; B 46 -92 194 489 ;
C 60 ; WX 648 ; N less ; B 25 146 627 826 ;
C 61 ; WX 396 ; N equal ; B 22 268 348 541 ;
C 62 ; WX 672 ; N greater ; B 6 146 650 820 ;
C 63 ; WX 516 ; N question ; B 44 8 486 834 ;
C 64 ; WX 707 ; N at ; B 26 61 682 750 ;
C 65 ; WX 834 ; N A ; B 0 -36 834 870 ;
C 66 ; WX 798 ; N B ; B 21 -28 791 812 ;
C 67 ; WX 666 ; N C ; B 6 -40 666 810 ;
C 68 ; WX 826 ; N D ; B 34 -45 804 806 ;
C 69 ; WX 612 ; N E ; B 18 -30 594 870 ;
C 70 ; WX 576 ; N F ; B 72 -54 552 834 ;
C 71 ; WX 948 ; N G ; B 18 -32 918 810 ;
C 72 ; WX 732 ; N H ; B 48 -78 666 840 ;
C 73 ; WX 852 ; N I ; B 37 -26 829 841 ;
C 74 ; WX 965 ; N J ; B 11 -42 937 829 ;
C 75 ; WX 930 ; N K ; B 60 -54 906 810 ;
C 76 ; WX 636 ; N L ; B 36 -42 612 810 ;
C 77 ; WX 1332 ; N M ; B 24 -36 1302 828 ;
C 78 ; WX 930 ; N N ; B 42 -90 918 834 ;
C 79 ; WX 954 ; N O ; B 24 0 930 870 ;
C 80 ; WX 858 ; N P ; B 36 -48 828 814 ;
C 81 ; WX 966 ; N Q ; B 48 -54 948 827 ;
C 82 ; WX 870 ; N R ; B 14 -68 889 841 ;
C 83 ; WX 888 ; N S ; B -2 -47 873 842 ;
C 84 ; WX 744 ; N T ; B 36 -66 726 822 ;
C 85 ; WX 787 ; N U ; B 36 -66 727 834 ;
C 86 ; WX 698 ; N V ; B 48 -66 738 852 ;
C 87 ; WX 1134 ; N W ; B 11 -93 1148 853 ;
C 88 ; WX 990 ; N X ; B 0 -80 1026 803 ;
C 89 ; WX 942 ; N Y ; B 12 -60 930 846 ;
C 90 ; WX 1026 ; N Z ; B 18 -66 996 858 ;
C 91 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 92 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 93 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 94 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 95 ; WX 385 ; N underscore ; B 28 252 350 490 ;
C 96 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 97 ; WX 500 ; N a ; B 9 0 471 832 ;
C 98 ; WX 450 ; N b ; B 34 -41 433 756 ;
C 99 ; WX 453 ; N c ; B 0 62 489 830 ;
C 100 ; WX 441 ; N d ; B 30 18 422 795 ;
C 101 ; WX 353 ; N e ; B 46 30 370 841 ;
C 102 ; WX 402 ; N f ; B 48 24 420 795 ;
C 103 ; WX 620 ; N g ; B 22 -42 647 738 ;
C 104 ; WX 520 ; N h ; B 65 -49 462 868 ;
C 105 ; WX 246 ; N i ; B 56 -78 172 730 ;
C 106 ; WX 402 ; N j ; B -6 6 361 762 ;
C 107 ; WX 630 ; N k ; B 56 -45 619 825 ;
C 108 ; WX 353 ; N l ; B 38 -12 363 775 ;
C 109 ; WX 783 ; N m ; B 30 -40 814 828 ;
C 110 ; WX 576 ; N n ; B 48 -36 538 858 ;
C 111 ; WX 545 ; N o ; B 29 -15 530 791 ;
C 112 ; WX 521 ; N p ; B 52 -54 552 776 ;
C 113 ; WX 587 ; N q ; B 25 -23 587 791 ;
C 114 ; WX 601 ; N r ; B 52 -54 576 776 ;
C 115 ; WX 555 ; N s ; B 18 30 516 798 ;
C 116 ; WX 438 ; N t ; B -37 30 522 832 ;
C 117 ; WX 600 ; N u ; B 24 29 552 843 ;
C 118 ; WX 460 ; N v ; B 9 -5 448 870 ;
C 119 ; WX 896 ; N w ; B 4 -51 922 821 ;
C 120 ; WX 516 ; N x ; B 3 -1 550 862 ;
C 121 ; WX 522 ; N y ; B 8 -48 543 788 ;
C 122 ; WX 645 ; N z ; B -17 61 671 840 ;
C 123 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 124 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 125 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 126 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 127 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 128 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 129 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 130 ; WX 768 ; N quotesinglbase ; B 36 -42 753 840 ;
C 131 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 132 ; WX 1043 ; N quotedblbase ; B 21 -91 1064 826 ;
C 133 ; WX 489 ; N ellipsis ; B 23 -19 466 103 ;
C 134 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 135 ; WX 756 ; N daggerdbl ; B 42 -63 756 819 ;
C 136 ; WX 819 ; N circumflex ; B 63 -77 763 861 ;
C 137 ; WX 606 ; N perthousand ; B 60 -48 570 822 ;
C 138 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 139 ; WX 770 ; N guilsinglleft ; B 21 -70 756 823 ;
C 140 ; WX 1008 ; N OE ; B 28 -49 1000 847 ;
C 141 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 142 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 143 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 144 ; WX 1043 ; N quotedblbase ; B 21 -91 1064 826 ;
C 145 ; WX 287 ; N quoteleft ; B 28 486 266 824 ;
C 146 ; WX 287 ; N quoteright ; B 18 462 256 800 ;
C 147 ; WX 435 ; N quotedblleft ; B 26 460 448 817 ;
C 148 ; WX 455 ; N quotedblright ; B 13 460 435 817 ;
C 149 ; WX 216 ; N bullet ; B 33 350 193 517 ;
C 150 ; WX 500 ; N endash ; B 44 309 468 451 ;
C 151 ; WX 1000 ; N emdash ; B 46 307 965 466 ;
C 152 ; WX 1190 ; N tilde ; B 14 -14 1204 896 ;
C 153 ; WX 852 ; N trademark ; B 40 287 827 812 ;
C 154 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 155 ; WX 777 ; N guilsinglright ; B 21 -56 756 854 ;
C 156 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 157 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 158 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 159 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 160 ; WX 500 ; N space ; B 56 1 274 817 ;
C 161 ; WX 637 ; N exclamdown ; B 38 -35 616 854 ;
C 162 ; WX 312 ; N cent ; B 42 36 288 797 ;
C 163 ; WX 0 ; N .null ; B 56 1 274 817 ;
C 164 ; WX 686 ; N currency ; B 56 -63 651 841 ;
C 165 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 166 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 167 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 168 ; WX 686 ; N currency ; B 56 -63 651 841 ;
C 169 ; WX 582 ; N copyright ; B 22 25 550 756 ;
C 170 ; WX 414 ; N ordfeminine ; B 12 30 412 840 ;
C 171 ; WX 350 ; N guillemotleft ; B 25 -146 326 637 ;
C 172 ; WX 770 ; N guilsinglleft ; B 21 -70 756 823 ;
C 173 ; WX 438 ; N hyphen ; B 54 319 392 448 ;
C 174 ; WX 582 ; N registered ; B 22 25 550 756 ;
C 175 ; WX 372 ; N macron ; B -24 -156 330 204 ;
C 176 ; WX 847 ; N degree ; B 33 -78 820 858 ;
C 177 ; WX 462 ; N plusminus ; B 42 126 434 651 ;
C 178 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 179 ; WX 756 ; N daggerdbl ; B 42 -63 756 819 ;
C 180 ; WX 756 ; N periodcentered ; B 28 -98 728 840 ;
C 181 ; WX 1000 ; N mu ; B 28 252 959 497 ;
C 182 ; WX 903 ; N paragraph ; B 12 -23 891 822 ;
C 183 ; WX 756 ; N periodcentered ; B 28 -98 728 840 ;
C 184 ; WX 768 ; N quotesinglbase ; B 36 -42 753 840 ;
C 185 ; WX 1043 ; N quotedblbase ; B 21 -91 1064 826 ;
C 186 ; WX 414 ; N ordmasculine ; B 2 -12 402 810 ;
C 187 ; WX 371 ; N guillemotright ; B 31 -35 333 637 ;
C 188 ; WX 489 ; N ellipsis ; B 23 -19 466 103 ;
C 189 ; WX 606 ; N perthousand ; B 60 -48 570 822 ;
C 190 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 191 ; WX 588 ; N questiondown ; B 56 -62 560 827 ;
C 192 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 193 ; WX 1000 ; N Aacute ; B 0 -77 1001 819 ;
C 194 ; WX 868 ; N Acircumflex ; B 35 -63 868 847 ;
C 195 ; WX 819 ; N circumflex ; B 63 -77 763 861 ;
C 196 ; WX 1190 ; N tilde ; B 14 -14 1204 896 ;
C 197 ; WX 829 ; N Aring ; B -18 -108 852 876 ;
C 198 ; WX 666 ; N AE ; B 36 516 618 834 ;
C 199 ; WX 684 ; N Ccedilla ; B 24 -54 666 834 ;
C 200 ; WX 420 ; N Egrave ; B 60 -66 360 828 ;
C 201 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 202 ; WX 673 ; N Ecircumflex ; B 6 -54 666 846 ;
C 203 ; WX 816 ; N Edieresis ; B 38 -60 780 834 ;
C 204 ; WX 726 ; N Igrave ; B 10 -60 708 834 ;
C 205 ; WX 805 ; N Iacute ; B 28 -84 784 840 ;
C 206 ; WX 906 ; N Icircumflex ; B 18 -26 883 844 ;
C 207 ; WX 539 ; N Idieresis ; B 72 -60 534 816 ;
C 208 ; WX 1000 ; N emdash ; B 46 307 965 466 ;
C 209 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 210 ; WX 644 ; N Ograve ; B 56 -42 609 826 ;
C 211 ; WX 852 ; N Oacute ; B 48 -54 816 864 ;
C 212 ; WX 810 ; N Ocircumflex ; B 8 -42 770 846 ;
C 213 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 214 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 215 ; WX 0 ; N .null ; B 56 1 274 817 ;
C 216 ; WX 868 ; N Oslash ; B 14 -42 857 854 ;
C 217 ; WX 1000 ; N Ugrave ; B -14 -77 1008 868 ;
C 218 ; WX 1092 ; N Uacute ; B 38 -35 1054 280 ;
C 219 ; WX 868 ; N Ucircumflex ; B 35 -56 854 833 ;
C 220 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 221 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 222 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 223 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 224 ; WX 444 ; N agrave ; B 14 -18 429 974 ;
C 225 ; WX 444 ; N aacute ; B 14 -18 429 981 ;
C 226 ; WX 444 ; N acircumflex ; B 14 -18 429 846 ;
C 227 ; WX 444 ; N atilde ; B 14 -18 429 860 ;
C 228 ; WX 444 ; N adieresis ; B 14 -18 429 861 ;
C 229 ; WX 444 ; N aring ; B 14 -18 429 983 ;
C 230 ; WX 306 ; N ae ; B 36 504 246 852 ;
C 231 ; WX 453 ; N ccedilla ; B 0 -24 489 830 ;
C 232 ; WX 350 ; N egrave ; B 48 -2 340 974 ;
C 233 ; WX 350 ; N eacute ; B 48 -2 340 974 ;
C 234 ; WX 350 ; N ecircumflex ; B 48 -2 340 874 ;
C 235 ; WX 350 ; N edieresis ; B 48 -2 340 854 ;
C 236 ; WX 221 ; N igrave ; B 3 -70 200 904 ;
C 237 ; WX 221 ; N iacute ; B 17 -70 214 911 ;
C 238 ; WX 221 ; N icircumflex ; B -13 -70 241 825 ;
C 239 ; WX 221 ; N idieresis ; B 6 -70 254 819 ;
C 240 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 241 ; WX 518 ; N ntilde ; B 37 -34 478 881 ;
C 242 ; WX 504 ; N ograve ; B 26 -13 477 953 ;
C 243 ; WX 504 ; N oacute ; B 26 -13 477 960 ;
C 244 ; WX 504 ; N ocircumflex ; B 26 -13 477 846 ;
C 245 ; WX 504 ; N otilde ; B 26 -13 477 860 ;
C 246 ; WX 504 ; N odieresis ; B 26 -13 477 861 ;
C 247 ; WX 500 ; N divide ; B 44 190 468 588 ;
C 248 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 249 ; WX 518 ; N ugrave ; B 22 -2 497 953 ;
C 250 ; WX 518 ; N uacute ; B 22 -2 497 967 ;
C 251 ; WX 518 ; N ucircumflex ; B 22 -2 497 860 ;
C 252 ; WX 518 ; N udieresis ; B 22 -2 497 854 ;
C 253 ; WX 0 ; N .null ; B 56 1 274 817 ;
C 254 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 255 ; WX 504 ; N ydieresis ; B 7 -43 490 861 ;
C -1 ; WX 500 ; N CR ; B 56 1 274 817 ;
C -1 ; WX 309 ; N lessequal ; B 17 -142 300 231 ;
C -1 ; WX 399 ; N greaterequal ; B 21 -28 378 315 ;
C -1 ; WX 518 ; N partialdiff ; B 30 -63 483 901 ;
C -1 ; WX 714 ; N product ; B 63 -35 700 829 ;
C -1 ; WX 805 ; N lozenge ; B 21 -56 798 819 ;
C -1 ; WX 609 ; N fraction ; B 18 -48 564 816 ;
C -1 ; WX 728 ; N fi ; B 28 -40 693 861 ;
C -1 ; WX 763 ; N fl ; B 28 -63 742 847 ;
C -1 ; WX 906 ; N applelogo ; B 66 -120 888 864 ;
C -1 ; WX 744 ; N dotlessi ; B 66 -33 720 812 ;
C -1 ; WX 371 ; N breve ; B 38 -35 333 259 ;
EndCharMetrics
EndFontMetrics
